<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Derya'nın Web Sitesi</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Open+Sans:ital,wdth,wght@1,91.3,495&family=Square+Peg&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 7px;
  }
  a {
    text-decoration: none;
  }
  body {
    background-color: rgb(42, 7, 7);
    color: white;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Square Peg', cursive;
    font-size: 1.6rem;
    line-height: 1.5;
  }
  p {
    padding: 1.6rem 0;
  }
  img {
    width: 100%;
    height: auto;
  }

  .clearfix::after {
    content: "";
    display: block;
    clear: both;
  }

  header {
    height: 46rem;

    border-radius: 100px;
  }

  header .bg-image {
    position: absolute;
    background-image: url(https://www.dogrutercih.com.tr/app/Bot/thumbnail.php?resimyol=26.12.2018-8e1519f832112a0f037144df60ad98835c2.jpg&goster=1&oran=100&s=0&th=1);
    background-size: cover;
    background-position: center;
    height: 46rem;
    width: 100%;
    opacity: 0.5;
    z-index: -1;
  }
  header h1 {
    padding: 12rem;
    padding-bottom: 0;
  }
  .btn {
    display: inline-block;
    background: rgb(23, 4, 94);
    color: white;
    border: 1px solid rgb(1, 1, 13);
    padding: 1.6rem 3.2rem;
    margin: .5rem 0;
    transition: all 0.4s;
  }
  .btn:hover {
    background-color: aquamarine;
    color: black;
  }

  .btnn:hover {
    background-color: aquamarine;
    color: black;

  }

  .btn2:hover {
    color: rgb(11, 78, 10);
    font-size: 25px;
  }

  #section-a {
    background-color: antiquewhite;
    color: rgb(165, 79, 21);
    padding: 3.2rem 0;
  }
  #section-b {
    padding: 2rem;
  }
  #section-b ul {
    list-style: none;
  }
  #section-b li {
    background-color: aliceblue;
    color: brown;
    margin-bottom: 1.5rem;

  }

  .lili:hover {
    font-size: 28px;
  }

  #face {
    font-size: 50px;
    color: yellowgreen;
  }

  #PC {
    font-size: 30px;
    color: rgb(72, 255, 0);
  }

  .col-content {
    padding: 1.5rem;
  }
  #section-c {
    background-color: aliceblue;
    color: brown;
    pad: 5rem;
  }
  #section-d .box {
    padding: 5rem;
  }
  #section-d .box :first-child {
    background-color: blueviolet;
  }
  footer {
    padding: 4rem;
    background-color: black;
  }
  footer a {
    color: yellowgreen
  }


  @media screen and (min-width:800px) {
    html {
      font-size: 9px;
    }
  }

  @media screen and (min-width:1200px) {
    html {
      font-size: 13px;
    }

    #section-b li {
      width: 28%;
      margin: 1%;
      display: inline-block;
    }

    .box {
      width: 50%;
      float: left;

    }
  }
</style>

<body>
  <header>
    <div class="bg-image"></div>
    <div class="content">
      <h1>Hi! I Am Derya Kesgin</h1><i id="face" class="fa-solid fa-face-grin-beam"></i>
      <p>
      <h2>A Software Engineer</h2><i id="PC" class="fa-solid fa-laptop-code"></i></p>
      <a href="benitanıyın.html" class="btn">Read More</a>
    </div>
  </header>



  <main>

    <section id="section-a">
      <div class="contant">
        <h2>Github'ım</h2><i class="fa-brands fa-github"></i>
        <p style="font-size: 50px;">Projelerimi burada paylasıyorum.</p>
        <a style="color: blueviolet; text-decoration: underline; font-size: 40px;" href="github.html" class="btn2">github'ım</a>
      </div>
    </section>

    <section id="section-b">
      <ul>
        <li class="lili">
          <div class="col">
            <img src="https://www.kariyer.net/kariyer-rehberi/wp-content/uploads/2016/07/ozgecm%C4%B1s2545.jpg"
                alt="resim">
            <div class="col-content">

              <h3 class="col-title">
              <a href="Özzgeçmiş.html"><h2>özgeçmiş</h2></a>
              </h3>
            </div>
          </div>
        </li>
        <li class="lili">
          <div class="col">
            <img src="https://www.birendustrimuhendisi.com/wp-content/uploads/2021/01/Proje-Yonetimi-Nedir.png"
              alt="resim">
            <div class="col-content">

              <h3 class="col-title">


                <a href="projeleriçin.html" class="btnn">
                  <h2>yaptıklarım</h2>
                </a>
              </h3>
            </div>
          </div>
        </li>
        <li class="lili">
          <div class="col">
            <img src="https://i4.hurimg.com/i/hurriyet/75/750x422/620010284e3fe118b805b6ce.jpg" alt="resim">
            <div class="col-content">

              <h3 class="col-title">

                <a href="hakkımda.html" class="btnn">
                  <h2>ben..</h2>
                </a>
              </h3>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section id="section-c">
      <div class="content">
        <h2> <i class="fa-solid fa-circle-info"></i> Bilgilendirme</h2>
        <p>İnönü üniversitesi <br>
          Mühendislik Fakültesi <br>
          Yazılım Mühendisliği Bölümü <br>
          1.sınıf Öğrencisi</p>
      </div>
    </section>

    <section id="section-d" class="clearfix">
      <div class="box">
        <h2 class="contant-title"><i class="fa-solid fa-phone"></i> İletişim için</h2>

        <p>0111-101-11-00</p>
      </div>
      <div class="box">
        <h2 class="content-title"> Ulaşabilmeniz için</h2>

        <br> <i class="fa-brands fa-instagram"></i>derya_kesgn
        </p>
      </div>
    </section>

  </main>

  <footer>

    <div>powered by <a href="#">Derya Kesgin</a></div>
  </footer>

</body>
</html>